{
  "name": "noetic",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.11"
  },
  "scripts": {
    "test": "bun --cwd packages/core run test && bun --cwd packages/eval run test",
    "test:coverage": "bun --cwd packages/core run test:coverage && bun --cwd packages/eval run test:coverage",
    "test:ci": "bun --cwd packages/core run test:ci && bun --cwd packages/eval run test:ci",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --fix .",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "check:exports": "bun scripts/check-export-tags.ts"
  },
  "patchedDependencies": {
    "@openrouter/sdk@0.10.2": "patches/@openrouter%2Fsdk@0.10.2.patch"
  }
}
