{
  "name": "skippy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noetic-tools/core": "workspace:*",
    "@noetic/chat-sdk": "workspace:*",
    "@chat-adapter/discord": "4.23.0",
    "@chat-adapter/state-memory": "4.23.0",
    "chat": "4.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250327.0",
    "@types/node": "22.15.3",
    "typescript": "5.9.3",
    "wrangler": "4.14.4"
  }
}
